FROM node:18-alpine

WORKDIR /app

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy package files (including package-lock.json)
COPY package.json package-lock.json* ./

# Install dependencies
# Use npm ci for faster, reliable, reproducible builds
# Fallback to npm install if package-lock.json doesn't exist
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; else npm install --omit=dev; fi

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Copy static files for standalone mode
# Next.js standalone mode requires .next/static to be copied to standalone directory
RUN cp -r .next/static .next/standalone/.next/static || true
RUN cp -r public .next/standalone/public || true

# Expose port
EXPOSE 3000

# Start the application
# For standalone mode, use node directly instead of npm start
WORKDIR /app/.next/standalone
CMD ["node", "server.js"]

