# travel-reservation

./: .gcloudignore  .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  GOOGLE_CLOUD_RUN_DEPLOY.md  README.md  VERCEL_DEPLOY_README.md  build.gradle  check-vercel-status.bat  cloudbuild.yaml  deploy-vercel.bat  docker-compose.yml  gradle.properties  install-vercel-cli.bat  settings.gradle  setup-vercel.bat  vercel.json
frontend/: Dockerfile  Dockerfile.local  env.example  next.config.js  package-lock.json  package.json  start-server.js  tailwind.config.js  tsconfig.json
frontend/.next/: trace
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/server/: _error.js  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/pages/: _error.js
frontend/.next/server/vendor-chunks/: @babel.js  @heroicons.js  @swc.js  asynckit.js  axios.js  call-bind-apply-helpers.js  clsx.js  combined-stream.js  date-fns.js  debug.js  delayed-stream.js  dunder-proto.js  es-define-property.js  es-errors.js  es-object-atoms.js  es-set-tostringtag.js  follow-redirects.js  form-data.js  function-bind.js  get-intrinsic.js  get-proto.js  goober.js  gopd.js  has-flag.js  has-symbols.js  has-tostringtag.js  hasown.js  math-intrinsics.js  mime-db.js  mime-types.js  ms.js  next.js  proxy-from-env.js  react-hot-toast.js  react-query.js  supports-color.js
frontend/.next/static/chunks/: _error.js  app-pages-internals.js  webpack.js
frontend/.next/static/chunks/app/: layout.js  page.js
frontend/.next/static/css/app/: layout.css
frontend/.next/static/webpack/: 7c1869b8eeffb550.webpack.hot-update.json  webpack.281a607d0ef6a3d6.hot-update.js  webpack.7c1869b8eeffb550.hot-update.js
frontend/.next/static/webpack/app/: layout.7c1869b8eeffb550.hot-update.js
frontend/.next/types/app/: layout.ts  page.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/favicon.ico/: route.ts
frontend/src/app/icon.png/: route.ts
frontend/src/components/: Providers.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
nginx/: nginx.conf
src/main/java/com/travel/: TravelReservationApplication.java
src/main/java/com/travel/batch/: UserDataExportJob.java
src/main/java/com/travel/config/: AsyncConfig.java  CacheConfig.java  WebConfig.java
src/main/java/com/travel/controller/: BatchController.java  DestinationController.java  UserController.java
src/main/java/com/travel/dto/: ReservationSummaryDto.java  UserWithReservationsDto.java
src/main/java/com/travel/entity/: Destination.java  Reservation.java  Tour.java  User.java
src/main/java/com/travel/mapper/: UserMapper.java
src/main/java/com/travel/repository/: DestinationRepository.java  ReservationRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/travel/service/: DestinationService.java  ReservationService.java  TourService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
