FROM openjdk:17-jdk-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy Gradle files first for better caching
COPY gradle gradle
COPY gradlew .
COPY gradlew.bat .
COPY build.gradle .
COPY settings.gradle .
COPY gradle.properties .

# Make gradlew executable
RUN chmod +x gradlew

# Download Gradle wrapper if needed
RUN ./gradlew --version

# Copy source code
COPY src src

# Build the application
RUN ./gradlew clean build -x test

# Create exports directory
RUN mkdir -p exports

# Expose port
EXPOSE 8080

# Run the application
CMD ["java", "-jar", "build/libs/travel-reservation-1.0.0.jar"] 